# NLU_chatbot

./: README.md  chb.db  pom.xml
models/: en_stop_words.txt  intent-questions.txt  trainset-category.txt
src/main/java/: TestChatbot.java
src/main/java/com/lboleslavsky/nluchatbot/core/: ApacheDocumentAnalysis.java  ApachePipeline.java  CHBot.java  IDocumentAnalysis.java
src/main/java/com/lboleslavsky/nluchatbot/storage/: DbAdapter.java  FileLoader.java  IDbAdapter.java  IFileLoader.java  SentenceSnap.java  Statement.java  Storage.java
src/main/java/com/lboleslavsky/nluchatbot/utils/: Logger.java  Trainer.java
